log4j.rootLogger=INFO, stdout, hoptoad

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n

log4j.appender.hoptoad=code.lucamarrocco.hoptoad.HoptoadAppender
log4j.appender.hoptoad.api_key=73fd3409492319124b909c598b336754
#log4j.appender.hoptoad.env=development
log4j.appender.hoptoad.env=production
#log4j.appender.hoptoad.env=test
log4j.appender.hoptoad.enabled=true
log4j.appender.hoptoad.threshold=ALL

log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ALL
log4j.logger.code.lucamarrocco.hoptoad.HoptoadAppender=ALL
